# CISC191-FinalProjectTemplate

./: .gitignore  README.md  pom.xml
Client/src/main/java/edu/sdccd/cisc191/template/: Client.java
Common/src/main/java/edu/sdccd/cisc191/template/: DictRequest.java  DictResponse.java  TrieNode.java
Common/src/test/java/edu/sdccd/cisc191/template/: DictRequestTest.java  DictResponseTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/template/: CLI.java  GUI.java  RequestConsumer.java  Server.java
Server/src/test/java/edu/sdccd/cisc191/template/: CLITest.java  GUITest.java
